<!DOCTYPE html>
<html lang="en">
<head>
  <title>CABAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body style="height:1800px">
  <style>
.navbar-background {
  background-image: url('https://i.pinimg.com/originals/71/32/3a/71323a1dff155eccc8517a05a5d40b4c.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

  </style>

<nav class="navbar navbar-inverse navbar-fixed-top navbar-background" style="background-color: rgba(0,0,0,0.5); border: none; width: 100%; height: 70px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="background: none; display: flex; align-items: center;"><img src="icon1.png" alt="icon" style="height: 80px; padding-top: 30px;"></a>
    </div>
    <ul class="nav navbar-nav pull-right" style="margin-top: 10px;">
      <li><a href="#" style="font-size: 18px;">Home</a></li>
      <li><a href="#" style="font-size: 18px;">Features</a></li>
      <li><a href="#" style="font-size: 18px;">Download Client</a></li>
      <li><a href="#" style="font-size: 18px;">Community</a></li>
      <li><a href="#" style="font-size: 18px; display: flex; align-items: center;">Login <span class="glyphicon glyphicon-log-in" style="margin-left: 5px;"></span></a></li>

    </ul>
  </div>
</nav>

<style>
      /* Style for the typewriter text */
      h1 {
        font-size: 30px;
        font-family: Franklin Gothic Medium;
        text-shadow: 3px 3px 3px black;
        margin-left: 50px;
        padding-top: 200px;
        color: whitesmoke;
        justify-content: center;
        text-align: center;
        top: 0;
        left: 17px;
        position: absolute;
        padding-bottom: 100%;
        position: absolute;
        letter-spacing: 5px;
      }
.countdown-wrapper {
  position: absolute;
  top: 80px;
  right: 20px;
}

.countdown-header {
  font-size: 18px;
  text-align: center;
  color: white;
  font-family: Impact,Charcoal,sans-serif;
  margin: 0;
  padding: 5px;
  background-image: url('https://media1.tenor.com/images/14e1389b3621c83c33c854d38eef644c/tenor.gif?itemid=16683731');
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid lightgray;
  border-radius: 5px 5px 0 0;
}

.countdown {
  font-size: 20px;
  text-align: center;
  color: whitesmoke;
  text-shadow: 2px 2px 2px black;
  font-family: monospace;
  margin: 0;
  padding: 10px;
  border: 2px solid lightgray;
  border-radius: 0 0 5px 5px;
  background: url('https://media1.tenor.com/images/14e1389b3621c83c33c854d38eef644c/tenor.gif?itemid=16683731') no-repeat center center;
  background-size: cover;
}

      
    </style>
    <h1 style="color: whitesmoke; font-family: Impact,Charcoal,sans-serif;">WELCOME TO CABAL DEV player. Come and join with us!</h1>
</body>
</html>
  <body>
  <div class="countdown-wrapper">
  <h2 class="countdown-header">WAR TIME</h2>
  <div class="countdown" id="countdown"></div>
</div>

<script>
    function startTimer(duration, display) {
      var timer = duration, hours, minutes, seconds;
      setInterval(function () {
        hours = Math.floor((timer / 3600) % 24);
        minutes = Math.floor((timer / 60) % 60);
        seconds = Math.floor(timer % 60);

        display.textContent = hours + ":" + minutes + ":" + seconds;

        if (--timer < 0) {
          display.textContent = "Mission War";
          timer = duration;
        }
      }, 1000);
    }

    window.onload = function () {
      var threeHours = 60 * 60 * 3,
          display = document.querySelector('#countdown');
      startTimer(threeHours, display);
    };
  </script>


  </body>
  </html>

 <body>
   <style>
  .container {
  padding-top: 30px;
  width: 1000px;
  height: 500px;
  background-color: rgba(0,0,0,0.5);
  border: none; 
  margin-top: -500px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px white;
  background-image: url('cabal1.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

  .container img {
    width: 100%;
  }
</style>

<div class="container">          
  <a href="#" style="margin-left: 15px;">Signup</a>
  <a href="#" style="margin-left: 15px;">Rankings</a>
  <a href="#" style="margin-left: 15px;">Media</a>
  <a href="#" style="margin-left: 15px;">About</a>
  <a href="#" style="margin-left: 15px;">Server Rules</a>
  <a href="#" style="margin-left: 15px;">Play Now</a>
  <span id="ph-time" style="float: right;"></span>
</div>

  <script>
function updatePhTime() {
  const phTimeElement = document.getElementById('ph-time');
  const now = new Date();
  const phOffset = 8 * 60 * 60 * 1000; // 8 hours ahead of UTC
  const phTime = new Date(now.getTime() + phOffset);
  const phTimeString = phTime.toLocaleTimeString('en-US', {
    hour12: true,
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
    timeZone: 'Asia/Manila'
  });
  phTimeElement.textContent = phTimeString;
}

updatePhTime(); // Set the initial time to the current time
setInterval(updatePhTime, 1000); // Update the time every second



  </script>

<div style="position: relative; height: 50px; margin-top: 60px;">
  <div style="padding: 10px; position: absolute; top: 100%; transform: translateY(-50%); left: 50px; right: 0; margin: auto; display: flex; justify-content: center; align-items: center; margin-right: 600px; border: 3px solid lightgray; border-radius: 15px; width: 300px; height: 100px; background-image: url('https://th.bing.com/th/id/R.34eec9c7b6ebc228f7b7cb2d34738c3b?rik=nlfilzWzt9%2faiw&riu=http%3a%2f%2fcdn.lowgif.com%2fmedium%2f9c8c0c97bc006db0-red-gif-11-gif-images-download.gif&ehk=qd1ZOUAObxv%2b6VjwbFgijqevO%2bgoFo%2bsv77Rmgy1SSM%3d&risl=&pid=ImgRaw&r=0'); background-repeat: no-repeat; background-size: cover;">
    <a href="#" style="color: #fff; text-shadow: 3px 3px 3px black; text-align: center;"><img src="discord.png" alt="Discord" style="width: 30px; height: 30px; margin-right: 10px;">Discord</a>&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: #fff; text-shadow: 3px 3px 3px black; text-align: center;"><img src="facebook.png" alt="Facebook" style="width: 30px; height: 30px; margin-right: 10px;">Facebook</a>&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: #fff; text-shadow: 3px 3px 3px black; text-align: center;"><img src="messenger.png" alt="Messenger" style="width: 30px; height: 30px; margin-right: 10px;">Messenger</a>&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: #fff; text-shadow: 3px 3px 3px black; text-align: center;"><img src="https://o.remove.bg/downloads/91c9ce0c-c12f-4a72-9eda-9608aa2b17dd/telegram-removebg-preview.png" alt="Telegram" style="width: 30px; height: 30px;">Telegram</a>
  </div>
</div>



<h4 style="text-align: center; position: absolute; color: #fff; margin-top: 350px; box-sizing: border-box; width: 300px; height: 100px; padding: 30px; border: solid lightgray; left: 200px; border-radius: 15px; background-image: url('https://c.tenor.com/sG_Y2yIBMIIAAAAC/red-aesthetics.gif'); background-repeat: no-repeat; background-size: cover; font-family: Impact,Charcoal,sans-serif; text-shadow: 3x 3x 3x black;">Updates</h4>
<h4 style="text-align: center; position: absolute; color: #fff; margin-top: 350px; box-sizing: border-box; width: 300px; height: 100px; padding: 30px; border: solid lightgray; right: 200px; border-radius: 15px; background-image: url('https://c.tenor.com/sG_Y2yIBMIIAAAAC/red-aesthetics.gif'); background-repeat: no-repeat; background-size: cover; font-family: Impact,Charcoal,sans-serif; text-shadow: 3x 3x 3x black;">Latest News</h4>


<h5 style="text-align: bottom; position: absolute; color: orange; margin-top: 700px; box-sizing: border-box; width: 300px; height: 200px; padding: 30px; border: solid lightgray; right: 200px; text-shadow: 3px 3px 3px black; background-image: url('https://i.ytimg.com/vi/LrQpGQo_vIo/maxresdefault.jpg'); background-repeat: no-repeat; background-size: cover; text-shadow: 3px 3px 3px black; font-family: Impact,Charcoal,sans-serif; border-radius: 15px;">DEMONITE SET RELEASE</h5>

<<h5 style="text-align: bottom; position: absolute; color: orange; margin-top: 700px; box-sizing: border-box; width: 300px; height: 200px; padding: 30px; border: solid lightgray; left: 200px; text-shadow: 3px 3px 3px black; background-image: url('https://formip.com/wp-content/uploads/2020/03/Picture-1-587w256h.jpeg'); background-repeat: no-repeat; background-size: cover; text-shadow: 3px 3px 3px black; font-family: Impact,Charcoal,sans-serif; border-radius: 15px;">DDS ATTACK FIXED!</h5>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <small style="text-align: center; position: absolute; color: #fff; margin-top: 800px; border-radius: 15px; box-sizing: border-box; width: 300px; height: 300px; border: solid lightgray; font-family: Impact,Charcoal,sans-serif; background-image: url('https://c.tenor.com/sG_Y2yIBMIIAAAAC/red-aesthetics.gif'); background-repeat: no-repeat; background-size: cover;">
  Server Status
  <br><br>
  <div class="progress" style="margin-left: 50px; margin-right: 50px;">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      89% Online Players
    </div>
  </div>
  <br>
  <div class="progress" style="margin-left: 50px; margin-right: 50px;">
    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
      Channel 1       58%
    </div>
  </div>
  <br>
  <div class="progress" style="margin-left: 50px; margin-right: 50px;">
    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
      Channel 2      40%
    </div>
  </div>
  <br>
  <div class="progress" style="margin-left: 50px; margin-right: 50px;">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="0" style="width: 100%;">
      Channel 3 Offline
    </div>
  </div>
</small>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkslategray;
   color: white;
   text-align: center;
   padding-top: 10px;
}
</style>
<div class="footer"><img src="icon1.png" alt="icon" style="height: 50px; padding-top: 30px; margin-top: 10px; margin-right: 1300px;">
  <img src="https://thumbnails.pcgamingwiki.com/6/69/ESTsoft_logo.png/600px-ESTsoft_logo.png" alt="icon" style="height: 50px; padding-top: 30px; margin-top: 10px; right: 1200px; position: absolute; text-align: center; justify-content: center;">
  <img src="https://th.bing.com/th/id/R.a7c2f7816844653209505b9648c14044?rik=H5ueVCRdxqDKYw&riu=http%3a%2f%2fwww.tophebergeur.com%2fimages%2fvaria%2fhebergeur-ddos.png&ehk=j93pFVx3wWI1giDe0pJIIFyM6PvEXWaJOafG%2bCOIkM8%3d&risl=&pid=ImgRaw&r=0" alt="icon" style="height: 100px; padding-top: 40px; margin-top: 20px; bottom: 20px; left: 1340px; position: absolute; text-align: center; justify-content: center;">

  <p style="text-align: center; font-family: Impact,Charcoal,sans-serif; color: rgb(255, 99, 71);">CABAL DEV | Terms of use | Privacy Policy | Refund Policy</p>

</body>
</html>
   